<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="utf-8">
		<title>Alquiler de maquinaria - Maquinaria Pesada 5C</title>
		<meta name="theme-color" content="#fff" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:image:width" content="476" />
		<meta property="og:image:height" content="249" />
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content="" />
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="apple-touch-icon" href="img/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/cols.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/animations.css">
		
		<!-- JS -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/funcs.js"></script>

		<!-- owl -->
		<script src="res/owlcarousel/owl.carousel.min.js"></script>
		<link rel="stylesheet" href="res/owlcarousel/assets/owl.carousel.min.css">
   		<link rel="stylesheet" href="res/owlcarousel/assets/owl.theme.default.min.css">
	</head>
	<body>
	<div class="boxed">
		<!-- seccion alquiler maquinaria -->
		<div class="wrap-content servicio-head servicio-head1">
			<div class="inner-content servicio-head-height">
				<div class="title-block title-float align-right">
					<h2 class="text-white">Alquiler de</h2>
					<h1 class="text-white">Maquinaria</h1>
				</div>
			</div>
		</div>
		<div class="wrap-content divider1" style="background-color: #e5e5e5">
		</div>

		<!-- seccion catalogo -->
		<div class="wrap-content" style="background-color: #e5e5e5;">
			<div class="inner-content ml30">
				<div class="mt30 mb30">
					<a href="cotizacion.html" class="button">COTIZA</a>
				</div>
				<div class="catalogo">
					<div class="cols-container">
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria1.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria1_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Retroexcavadoras</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria2.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria2_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Excavadoras</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria3.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria3_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Cargadores</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria4.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria4_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Motoniveladoras</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
					</div>
					<div class="cols-container">
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria5.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria5_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Compactadoras</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria6.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria6_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Tractores</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria7.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria7_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Equipo de pavimentación</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
						<div class="cols-3-md">
          					<div class="catalogo-item">
          						<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="img/maquinaria8.jpg" alt="catalogo imagen" />
									</div>
									<div class="item">
										<img src="img/maquinaria8_2.jpg" alt="catalogo imagen" />
									</div>
								</div>
								<div class="item-info">
									<div class="item-title">Camiónes</div>
									<div class="item-desc"></div>
								</div>
          					</div>
						</div>
					</div>
				</div>
				<div class="servicio-desc">
					<p>La maquinaria es uno de los pilares fundamentales dentro de una planta industrial, es por eso que a la hora de seleccionar y adquirir este tipo de equipos es muy importante que se haga a conciencia y con mucha responsabilidad. Contamos con un buena maquinaria pesada para garantizar un servicio excelente a nuestros clientes.</p>
				</div>
			</div>
		</div>

		<!-- seccion pie de pagina -->
		<div class="wrap-content bg-footer">
			<div class="inner-content ml30 mr30">
				<div class="cols-container">
					<div class="cols-4-md">
						<ul class="navs-footer">
							<li><a href="cotizacion.html" class="selected">Cotiza</a></li>
							<li><a href="index.html#galeria">Galería</a></li>
							<li><a href="index.html#nosotros">Nosotros</a></li>
							<li><a href="index.html#servicios">Servicios</a></li>
						</ul>
					</div>
					<div class="cols-4-md">
						<a href="index.html"><img class="logo-footer" src="img/logo.png" alt="logotipo 5c maquinarias" /></a>
					</div>
					<div class="cols-4-md block-right">
						<ul class="social horizontal">
							<li><a href="https://www.facebook.com/5CMaquinariaPesada/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/5c.maquinaria/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/73466701"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
						<p><i class="fab fa-whatsapp"></i> <a href="tel:044600875">044-600875</a> / <a href="tel:977195898">977195898</a></p>
						<p><i class="fas fa-map-marker-alt"></i> Dirección: Av. America sur 4158</p>
						<p>Copyright © 2020 5C Maquinaría pesada</p>
						<p>Todos los derechos reservados. <a href="#">Políticas de Privacidad.</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>