<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="utf-8">
		<title>Cotización - Maquinaria Pesada 5C</title>
		<meta name="theme-color" content="#fff" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:image:width" content="476" />
		<meta property="og:image:height" content="249" />
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content="" />
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="apple-touch-icon" href="img/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/cols.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/animations.css">
		
		<!-- JS -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/funcs.js"></script>

		<!-- owl -->
		<script src="res/owlcarousel/owl.carousel.min.js"></script>
		<link rel="stylesheet" href="res/owlcarousel/assets/owl.carousel.min.css">
   		<link rel="stylesheet" href="res/owlcarousel/assets/owl.theme.default.min.css">
	</head>
	<body>
	<div class="boxed">
		<!-- seccion cabecera -->
		<div class="wrap-content" style="background-color: #141414;height: 100px">
			
		</div>
		<div class="wrap-content divider1" style="background-color: #e5e5e5; height: 200px">
		</div>

		<!-- seccion formulario -->
		<div class="wrap-content" style="background-color: #e5e5e5;">
			<div class="inner-content">
				<h1 class="title-section">SOLICITE UNA COTIZACIÓN</h1>
				<div class="cover-form">
					<form id="frm-cotiza" class="form">
						<div class="bg-form">
							<label>
								<input type="text" placeholder="Nombre *" name="nombre" required />
							</label>
							<label>
								<input type="text" placeholder="Apellidos *" name="apellidos" required />
							</label>
							<label>
								<input type="tel" placeholder="Teléfono *" name="telefono" required />
							</label>
							<label>
								<input type="email" placeholder="Correo electrónico *" name="correo" required />
							</label>
							<label>
								<input type="text" placeholder="RUC" name="ruc" />
							</label>
							<label>
								<select name="servicio">
									<option value="0">Servicio *</option>
									<option value="Maquinaria pesada">Maquinaria pesada</option>
									<option value="Transporte">Transporte</option>
									<option value="Agregados">Agregados</option>
									<option value="Otros">Otros</option>
								</select>
							</label>
							<label>
								<textarea rows="6" name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
							</label>
						</div>
						<div class="bg-button">
							<button class="button">Enviar</button>
						</div>
					</form>
					<div id="response"></div>
				</div>
			</div>
		</div>

		<!-- seccion pie de pagina -->
		<div class="wrap-content bg-footer">
			<div class="inner-content ml30 mr30">
				<div class="cols-container">
					<div class="cols-4-md">
						<ul class="navs-footer">
							<li><a href="cotizacion.html" class="selected">Cotiza</a></li>
							<li><a href="index.html#galeria">Galería</a></li>
							<li><a href="index.html#nosotros">Nosotros</a></li>
							<li><a href="index.html#servicios">Servicios</a></li>
						</ul>
					</div>
					<div class="cols-4-md">
						<a href="index.html"><img class="logo-footer" src="img/logo.png" alt="logotipo 5c maquinarias" /></a>
					</div>
					<div class="cols-4-md block-right">
						<ul class="social horizontal">
							<li><a href="https://www.facebook.com/5CMaquinariaPesada/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/5c.maquinaria/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/73466701"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
						<p><i class="fab fa-whatsapp"></i> <a href="tel:044600875">044-600875</a> / <a href="tel:977195898">977195898</a></p>
						<p><i class="fas fa-map-marker-alt"></i> Dirección: Av. America sur 4158</p>
						<p>Copyright © 2020 5C Maquinaría pesada</p>
						<p>Todos los derechos reservados. <a href="#">Políticas de Privacidad.</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>