<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="utf-8">
		<title>Maquinaria Pesada 5C</title>
		<meta name="theme-color" content="#fff" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:image:width" content="476" />
		<meta property="og:image:height" content="249" />
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content="" />
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="apple-touch-icon" href="img/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/cols.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/animations.css">
		
		<!-- JS -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/anchor.js"></script>
		<script src="js/funcs.js"></script>

		<!-- slick -->
		<link rel="stylesheet" type="text/css" href="res/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="res/slick/slick-theme.css">
  		<script src="res/slick/slick.js" type="text/javascript" charset="utf-8"></script>

  		<!-- fancy box -->
		<link rel="stylesheet" href="res/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script src="res/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
		<script src="res/fancybox/source/jquery.fancybox.pack.js"></script>
		<script src="res/fancybox/source/helpers/jquery.fancybox-media.js"></script>
	</head>
	<body>
	<div class="boxed">
		<!-- seccion inicial -->
		<div class="wrap-content block-initial">
			<div class="full-content">
				<ul class="nav-main">
					<li style="height:180px"><a href="#clientes">Nuestros clientes</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#nosotros">Nosotros</a></li>
					<li><a href="#galeria">Galería</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>

				<div class="block-intro">
					Somos los ALIADOS <br /> para tus PROYECTOS
				</div>
				<div class="logo-top">
					<img class="logo-original" src="img/logo.png" alt="logo" />
					<img class="logo-white" src="img/logo_white.png" alt="logo" />
				</div>
				<ul class="social vertical social-top">
					<li><a href="https://www.facebook.com/5CMaquinariaPesada/"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/5c.maquinaria/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/company/73466701"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
				<a href="cotizacion.html" class="button btn-top">Cotiza</a>
			</div>
		</div>
		<!-- seccion nosotros -->
		<div class="wrap-content divider2">
		</div>
		<div class="wrap-content" style="background-color:#141414">
			<div class="inner-content">
				<div class="block-big-text">
					Te brindamos un Servicio  <br />
					de la <strong>MEJOR CALIDAD</strong>
				</div>
			</div>
		</div>
		<div class="wrap-content divider3">
		</div>
		<div class="diagonal1">
			<div class="nosotros1"></div>
		</div>
		<div id="nosotros" class="wrap-content nosotros2">
			<div class="inner-content">
				<div class="cols-container">
					<div class="cols-8-sm">
						<div class="nosotros-text text-white">
							<p>Somos una empresa con 8 años de experiencia en el mercado ofrecienco
							los servicios en alta calidad de maquinaria pesada, volquetes y equipos con
							disponibilidad inmediata y a precios competitivos en la región La Libertad.
							Contamos con un equipo de profesionles calificados y comprometidos a
							satisfacer las necesidades de nuestros clientes.</p>
						</div>
					</div>
					<div class="cols-4-sm">
						<h1 class="title-section text-white nosotros-title">NOSOTROS</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- seccion links -->
		<div class="diagonal2">
			<div class="divider2 subdiagonal2"></div>
		</div>
		<div id="servicios" class="links">
			<div class="inner-content">
				<div class="block-links">
					<ul>
						<li><a href="#alquiler-maquinaria" class="text-white">Alquiler de <br/> Maquinaria Pesada</a></li>
						<li><a href="#transporte" class="text-white">Transporte de <br/> Carga y Personal</a></li>
						<li><a href="#venta-agregados" class="text-white">Venta de <br/> Agregado</a></li>
						<li><a href="#otros-servicios" class="text-white">Otros <br/> Servicios</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- seccion alquiler maquinaria -->
		<div id="alquiler-maquinaria" class="wrap-content bg-servicio-color1">
			<div class="inner-content">
				<div class="cols-container">
					<div class="cols-9-md">
						<div class="title-block">
							<h2 class="text-white">Alquiler de</h2>
							<h1 class="text-white">Maquinaria</h1>
							<h3 class="text-white">para tus proyectos</h3>
						</div>
					</div>
					<div class="cols-3-md">
						<img class="servicio-icon" src="img/servicio1.png" alt="servicio" />
						<a class="servicio-link" href="alquiler-maquinaria.html">Nuestra maquinaria</a>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio bg-servicio1">
			<div class="cloud-gray">
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2">
			<div class="inner-content">
				<div class="servicio-desc text-white">
				<p>La maquinaria es uno de los pilares fundamentales dentro de una planta industrial, es por eso que a la hora de seleccionar y adquirir este tipo de equipos es muy importante que se haga a conciencia y con mucha responsabilidad. Contamos con un buena maquinaria pesada para garantizar un servicio excelente a nuestros clientes.</p>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2 divider4">
		</div>

		<!-- seccion transporte de carga -->
		<div id="transporte" class="wrap-content bg-servicio-color1">
			<div class="inner-content">
				<div class="cols-container">
					<div class="cols-9-md">
						<div class="title-block">
							<h1 class="text-white">Transporte de</h1>
							<h2 class="text-white">Carga y personal</h2>
						</div>
					</div>
					<div class="cols-3-md">
						<img class="servicio-icon" src="img/servicio2.png" alt="servicio" />
						<a class="servicio-link" href="transporte.html">Cotiza el transporte</a>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio bg-servicio2">
			<div class="cloud-gray">
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2">
			<div class="inner-content">
				<div class="servicio-desc text-white">
				<p>La maquinaria es uno de los pilares fundamentales dentro de una planta industrial, es por eso que a la hora de seleccionar y adquirir este tipo de equipos es muy importante que se haga a conciencia y con mucha responsabilidad. Contamos con un buena maquinaria pesada para garantizar un servicio excelente a nuestros clientes.</p>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2 divider4">
		</div>

		<!-- seccion agregados -->
		<div id="venta-agregados" class="wrap-content bg-servicio-color1">
			<div class="inner-content">
				<div class="cols-container">
					<div class="cols-3-md">
						<img class="servicio-icon" src="img/servicio3.png" alt="servicio" />
						<a class="servicio-link" href="venta-agregados.html">Agregados</a>
					</div>
					<div class="cols-9-md">
						<div class="title-block align-right">
							<h2 class="text-white">Venta de</h2>
							<h1 class="text-white">Agregados</h1>
							<h3 class="text-white">para tus proyectos</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio bg-servicio3" style="height: 90vh">
			<div class="cloud-gray">
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2">
			<div class="inner-content">
				<div class="servicio-desc text-white">
				<p>La maquinaria es uno de los pilares fundamentales dentro de una planta industrial, es por eso que a la hora de seleccionar y adquirir este tipo de equipos es muy importante que se haga a conciencia y con mucha responsabilidad. Contamos con un buena maquinaria pesada para garantizar un servicio excelente a nuestros clientes.</p>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2 divider4">
		</div>

		<!-- seccion otros servicios -->
		<div id="otros-servicios" class="wrap-content bg-servicio-color1">
			<div class="inner-content">
				<div class="cols-container">
					<div class="cols-3-md">
						<img class="servicio-icon" src="img/servicio4.png" alt="servicio" />
						<a class="servicio-link" href="otros-servicios.html">Servicios</a>
					</div>
					<div class="cols-9-md">
						<div class="title-block align-right">
							<h1 class="text-white">Otros</h1>
							<h1 class="text-white">Servicios</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio bg-servicio4" style="height: 90vh">
			<div class="cloud-gray">
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2">
			<div class="inner-content">
				<div class="servicio-desc text-white">
				<p>La maquinaria es uno de los pilares fundamentales dentro de una planta industrial, es por eso que a la hora de seleccionar y adquirir este tipo de equipos es muy importante que se haga a conciencia y con mucha responsabilidad. Contamos con un buena maquinaria pesada para garantizar un servicio excelente a nuestros clientes.</p>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-servicio-color2 divider4">
		</div>

		<!-- seccion galeria -->
		<div class="wrap-content divider1" style="height: 250px;background-color: #e5e5e5;">
		</div>
		<div id="galeria" class="wrap-content bg-gallery">
			<div class="inner-content-gallery">
				<div class="title-block ml30">
					<h1 class="text-white">Galería</h1>
				</div>
				<div class="gallery">
					<div class="gallery-item">
						<a class="fancy cover-photo" href="img/galeria1.jpg">
							<div style="background-image: url('img/galeria1.jpg')">
								<span class="shadow"></span>
							</div>
						</a>
						<p>Arena Fina</p>
					</div>
					<div class="gallery-item">
						<a class="fancy cover-photo" href="img/galeria2.jpg">
							<div style="background-image: url('img/galeria2.jpg')">
								<span class="shadow"></span>
							</div>
						</a>
						<p>Excavadora B806</p>
					</div>
					<div class="gallery-item">
						<a class="fancy cover-photo" href="img/galeria3.jpg">
							<div style="background-image: url('img/galeria3.jpg')">
								<span class="shadow"></span>
							</div>
						</a>
						<p>Proyecto Santo Domingo</p>
					</div>
					<div class="gallery-item">
						<a class="fancy cover-photo" href="img/galeria1.jpg">
								<div style="background-image: url('img/galeria1.jpg')">
								<span class="shadow"></span>
							</div>
						</a>
						<p>Arena Fina</p>
					</div>
					<div class="gallery-item">
						<a class="fancy cover-photo" href="img/galeria2.jpg">
							<div style="background-image: url('img/galeria2.jpg')">
								<span class="shadow"></span>
							</div>
						</a>
						<p>Excavadora B806</p>
					</div>
					<div class="gallery-item">
						<a class="fancy cover-photo" href="img/galeria3.jpg">
							<div style="background-image: url('img/galeria3.jpg')">
								<span class="shadow"></span>
							</div>
						</a>
						<p>Proyecto Santo Domingo</p>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-content bg-customers divider1" style="height: 250px;background-color: #e5e5e5;">
		</div>

		<!-- seccion clientes -->
		<div id="clientes" class="wrap-content bg-customers">
			<div class="inner-content mt40">
				<h1 class="title-section text-white">Nuestros clientes</h1>
				
				<div class="customers-logo">
					<div class="logo"><img src="img/customer_logo1.png" alt="customer" /></div>
					<div class="logo"><img src="img/customer_logo2.png" alt="customer" /></div>
					<div class="logo"><img src="img/customer_logo3.png" alt="customer" /></div>
					<div class="logo"><img src="img/customer_logo4.png" alt="customer" /></div>
					<div class="logo"><img src="img/customer_logo5.png" alt="customer" /></div>
					<div class="logo"><img src="img/customer_logo6.png" alt="customer" /></div>
					<div class="logo"><img src="img/customer_logo7.png" alt="customer" /></div>
				</div>
			</div>
		</div>
		<div class="wrap-content divider1" style="background-color: #e5e5e5">
		</div>
		<!-- seccion pie de pagina -->
		<div class="wrap-content bg-footer">
			<div class="inner-content ml30 mr30">
				<div class="cols-container">
					<div class="cols-4-md">
						<ul class="navs-footer">
							<li><a href="cotizacion.html" class="selected">Cotiza</a></li>
							<li><a href="index.html#galeria">Galería</a></li>
							<li><a href="index.html#nosotros">Nosotros</a></li>
							<li><a href="index.html#servicios">Servicios</a></li>
						</ul>
					</div>
					<div class="cols-4-md">
						<a href="index.html"><img class="logo-footer" src="img/logo.png" alt="logotipo 5c maquinarias" /></a>
					</div>
					<div class="cols-4-md block-right">
						<ul class="social horizontal">
							<li><a href="https://www.facebook.com/5CMaquinariaPesada/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/5c.maquinaria/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/73466701"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
						<p><i class="fab fa-whatsapp"></i> <a href="tel:044600875">044-600875</a> / <a href="tel:977195898">977195898</a></p>
						<p><i class="fas fa-map-marker-alt"></i> Dirección: Av. America sur 4158</p>
						<p>Copyright © 2020 5C Maquinaría pesada</p>
						<p>Todos los derechos reservados. <a href="#">Políticas de Privacidad.</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>